<template name="adminDash">
  <div id="container">
    <table class="table" id="table">
	    <thead>
	      <tr>
	        <th>Sr No</th>
	        <th>Candidate</th>
	        <th>Documents needed</th>
          <th>Received on</th>
          <th>Status</th>
          <th></th>
	      </tr>
	    </thead>
	    <tbody>
        {{#each requestsList}}
        <tr>
	        <td>{{index}}</td>
	        <td>{{name userId}}</td>
	        <td>{{docs}}</td>
          <td>{{creationDate createdAt}}</td>
          <td>{{status}} | <a href="/req/{{_id}}">View more details</a></td>
          <td><a href="#"><span class="glyphicon glyphicon-envelope"></span></a></td>
	      </tr>
	      {{/each}}
	    </tbody>
	  </table>
  </div>
</template>
